* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(25, 130, 250);
    text-align: center;
}

.container {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.game {
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.box {
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    font-size: 8vmin;
    color: rgba(215, 27, 52, 0.852);
    background-color: white;
}

#reset-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: rgb(15, 12, 12);
    color: white;
    border-radius: 1rem;
    border: none;

}

#new-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: rgb(15, 12, 12);
    color: white;
    border-radius: 1rem;
    border: none;
}
#msg{
    color:white;
    font-size: 8vmin;

}
.msg-container{
    height: 40vmin;

}
.hide{
    display:none;
}